{
  "name": "kliovo-print-agent",
  "version": "2.1.1",
  "description": "Kliovo thermal print agent — routes ESC/POS jobs to local printers",
  "main": "dist/main.js",
  "author": "Kliovo",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "tsc && electron dist/main.js",
    "build": "tsc",
    "postinstall": "electron-builder install-app-deps",
    "rebuild": "electron-rebuild -f -w better-sqlite3-multiple-ciphers",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:all": "npm run build && electron-builder --win --mac"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3-multiple-ciphers": "^12.10.0",
    "electron-log": "^5.1.7",
    "electron-updater": "^6.3.9",
    "zkteco-js": "^1.7.2"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.14.0",
    "electron": "^31.3.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.4.5"
  }
}
